results/gradual/find_max_resources/run_metadata.csv (before)
n_nodes,use_collider_arguments,neighbourhood_n_nodes,c_set_size,memory_usage_exceeded,memory_usage_pct,bsaf_creation_elapsed_time
8,True,3,0,False,0.0741958618164062,0.1449947357177734
8,True,4,0,False,0.0812149047851562,0.1162936687469482
8,True,5,0,False,0.1148834228515625,0.5298092365264893
8,True,6,0,False,0.2676544189453125,2.49052357673645
8,True,7,0,False,0.582244873046875,6.78705358505249
8,True,8,0,False,0.9553451538085938,11.622880220413208
8,True,3,1,False,0.0840415954589843,0.1142048835754394
8,True,3,2,False,0.1045074462890625,0.331204891204834
8,True,3,3,False,0.1314926147460937,0.698451042175293
8,True,3,4,False,0.161834716796875,1.0535571575164795
8,True,3,5,False,0.1718406677246093,1.2247867584228516
8,True,3,6,False,0.1713600158691406,1.251380443572998
8,True,4,1,False,0.1451568603515625,0.9640707969665528
8,True,4,2,False,0.3081855773925781,3.420006036758423
8,True,4,3,False,0.5367774963378906,6.638597011566162
8,True,4,4,False,0.7459564208984375,9.425172328948976
8,True,4,5,False,0.8072242736816406,10.08846640586853
8,True,4,6,False,0.8175888061523438,10.36256504058838
8,True,5,1,False,1.2878189086914062,18.139806509017944
8,True,5,2,False,3.9161529541015625,58.00072240829468
8,True,5,3,False,5.914714813232422,83.20051193237305
8,True,5,4,False,6.828975677490234,99.67641878128052
8,True,5,5,False,7.159160614013672,104.30952382087708
8,True,5,6,False,7.219413757324219,106.34750008583067
8,True,6,1,False,23.50006866455078,426.72566962242126
8,True,6,2,False,43.94043731689453,796.145923614502
8,True,6,3,False,52.61427307128906,937.6371917724608
8,True,6,4,False,56.56583404541016,995.4999146461488
8,True,6,5,False,57.85271072387695,1013.1485714912416
8,True,6,6,False,58.096439361572266,1015.1063106060028
8,True,7,1,True,115.20029830932616,3045.401609659195
8,True,8,1,True,118.4984893798828,6600.819159030914
8,False,3,0,False,0.0741653442382812,0.1325006484985351
8,False,4,0,False,0.0817184448242187,0.0574955940246582
8,False,5,0,False,0.1000633239746093,0.2858648300170898
8,False,6,0,False,0.16717529296875,0.9906558990478516
8,False,7,0,False,0.3058090209960937,2.5971460342407227
8,False,8,0,False,0.4486541748046875,4.289677143096924
8,False,3,1,False,0.0820960998535156,0.0625150203704834
8,False,3,2,False,0.0990676879882812,0.2212319374084472
8,False,3,3,False,0.1203994750976562,0.5093197822570801
8,False,3,4,False,0.141326904296875,0.7289271354675293
8,False,3,5,False,0.1525726318359375,0.8793959617614746
8,False,3,6,False,0.1537132263183593,0.8858242034912109
8,False,4,1,False,0.1120414733886718,0.4416079521179199
8,False,4,2,False,0.2259635925292968,1.6557509899139404
8,False,4,3,False,0.4038009643554687,3.892792463302612
8,False,4,4,False,0.5279121398925781,5.479513645172119
8,False,4,5,False,0.5844802856445312,6.445062875747681
8,False,4,6,False,0.5948867797851562,6.52659010887146
8,False,5,1,False,0.2630348205566406,2.1629765033721924
8,False,5,2,False,0.81561279296875,8.700137853622437
8,False,5,3,False,1.7265663146972656,20.89917492866516
8,False,5,4,False,2.5826339721679688,32.154810667037964
8,False,5,5,False,2.906478881835937,35.63496208190918
8,False,5,6,False,2.966499328613281,36.555197954177856
8,False,6,1,False,0.7815742492675781,8.360996961593628
8,False,6,2,False,2.847518920898437,34.79587531089783
8,False,6,3,False,6.484336853027344,85.23756527900696
8,False,6,4,False,10.03243637084961,131.3592984676361
8,False,6,5,False,11.310344696044922,143.25268292427063
8,False,6,6,False,11.555431365966797,156.63209629058838
8,False,7,1,False,1.8382606506347656,21.91754007339477
8,False,7,2,False,7.47735595703125,99.0638108253479
8,False,7,3,False,17.898101806640625,224.7110850811005
8,False,7,4,False,25.92333602905273,351.6848998069763
8,False,7,5,False,30.00519561767578,417.01584339141846
8,False,7,6,False,30.74860382080078,424.17367005348206
8,False,8,1,False,3.040470123291016,38.36462044715881
8,False,8,2,False,12.54181671142578,166.1212182044983
8,False,8,3,False,28.98914337158203,409.747074842453
8,False,8,4,False,45.59565734863281,633.0445618629456
8,False,8,5,False,51.81621551513672,773.0210406780243
8,False,8,6,False,53.614051818847656,774.9092395305634
11,True,3,0,False,0.0776596069335937,0.2303423881530761
11,True,4,0,False,0.1119804382324218,0.5793211460113525
11,True,5,0,False,0.3946571350097656,5.014814138412476
11,True,6,0,False,2.7345733642578125,35.773149490356445
11,True,7,0,False,15.89401626586914,215.59865069389343
11,True,8,0,False,72.66877365112305,1068.5735595226288
11,True,9,0,True,115.46224212646484,2557.146298646927
11,True,3,1,False,0.1128768920898437,0.4460413455963135
11,True,3,2,False,0.256378173828125,2.413266658782959
11,True,3,3,False,0.5700187683105469,7.029556512832642
11,True,3,4,False,1.0779571533203125,14.039693117141724
11,True,3,5,False,1.649494171142578,22.104251623153687
11,True,3,6,False,1.9695968627929688,28.102402925491333
11,True,3,7,False,2.129463195800781,29.89814567565918
11,True,3,8,False,2.1656036376953125,30.125031232833862
11,True,3,9,False,2.169784545898437,30.18879985809326
11,True,4,1,False,0.5128288269042969,6.853694915771484
11,True,4,2,False,2.424522399902344,36.962538719177246
11,True,4,3,False,6.974773406982422,115.3521842956543
11,True,4,4,False,14.181751251220703,230.4657981395721
11,True,4,5,False,22.25212478637696,348.3659076690674
11,True,4,6,False,26.23180389404297,444.4713990688324
11,True,4,7,False,27.871318817138672,464.0298545360565
11,True,4,8,False,28.283653259277344,468.9561643600464
11,True,4,9,False,28.33246612548828,476.0797142982483
11,True,5,1,False,33.670955657958984,505.9062511920929
11,True,5,2,True,115.20036315917967,2504.293835878372
11,True,6,1,True,115.23654556274414,6036.681809425354
11,True,7,1,True,115.38092041015625,12334.365137577057
20,True,3,0,False,0.1037139892578125,0.4696395397186279
20,True,4,0,False,0.5830154418945312,7.419527769088745
20,True,5,0,False,9.962932586669922,146.97820830345154
20,True,6,0,True,115.20016860961914,2070.203647375107
20,True,3,1,False,0.5155868530273438,6.359182596206665
20,True,3,2,False,4.072513580322266,58.537415981292725
20,True,3,3,False,24.46816635131836,356.4266426563263
20,True,3,4,False,101.34038162231444,1648.980609178543
20,True,3,5,True,115.5627212524414,1853.317005634308
20,True,4,1,False,11.97216796875,190.26295399665835
20,True,4,2,True,115.20019912719727,2155.251575946808
20,True,5,1,True,128,0.0
27,True,3,0,False,0.1469497680664062,1.1195247173309326
27,True,4,0,False,1.8926658630371087,30.48209929466248
27,True,5,0,False,48.86503982543945,879.1403467655182
27,True,6,0,True,116.35062408447266,2007.410181760788
27,True,3,1,False,1.6012840270996094,22.30493187904358
27,True,3,2,False,19.98087310791016,305.7825222015381
27,True,3,3,True,115.20011901855467,1745.164054632187
27,True,4,1,False,57.37806701660156,996.921666622162
27,True,4,2,True,115.94299697875977,2223.8084795475006
27,True,5,1,True,115.2000503540039,4656.998412370682
27,False,3,0,False,0.1256752014160156,0.7068545818328857
27,False,4,0,False,1.3308677673339844,16.91058373451233
27,False,5,0,False,28.107810974121094,433.8394544124603
27,False,6,0,True,115.41707992553712,1964.661078929901
27,False,3,1,False,1.0985679626464844,13.832688808441162
27,False,3,2,False,13.949104309082031,193.25940442085263
27,False,3,3,False,114.5683250427246,1653.343209028244
27,False,3,4,True,115.62731552124023,1665.6611936092377
27,False,4,1,False,26.62445068359375,363.4365928173065
27,False,4,2,True,115.62842178344728,1845.9762988090515
27,False,5,1,True,115.2779541015625,1816.503999710083

results/gradual/find_max_resources/run_metadata.csv (after)
n_nodes,use_collider_arguments,neighbourhood_n_nodes,c_set_size,memory_usage_exceeded,memory_usage_pct,bsaf_creation_elapsed_time
8,True,3,0,False,0.0741958618164062,0.1449947357177734
8,True,4,0,False,0.0812149047851562,0.1162936687469482
8,True,5,0,False,0.1148834228515625,0.5298092365264893
8,True,6,0,False,0.2676544189453125,2.49052357673645
8,True,7,0,False,0.582244873046875,6.78705358505249
8,True,8,0,False,0.9553451538085938,11.622880220413208
8,True,3,1,False,0.0840415954589843,0.1142048835754394
8,True,3,2,False,0.1045074462890625,0.331204891204834
8,True,3,3,False,0.1314926147460937,0.698451042175293
8,True,3,4,False,0.161834716796875,1.0535571575164795
8,True,3,5,False,0.1718406677246093,1.2247867584228516
8,True,3,6,False,0.1713600158691406,1.251380443572998
8,True,4,1,False,0.1451568603515625,0.9640707969665528
8,True,4,2,False,0.3081855773925781,3.420006036758423
8,True,4,3,False,0.5367774963378906,6.638597011566162
8,True,4,4,False,0.7459564208984375,9.425172328948976
8,True,4,5,False,0.8072242736816406,10.08846640586853
8,True,4,6,False,0.8175888061523438,10.36256504058838
8,True,5,1,False,1.2878189086914062,18.139806509017944
8,True,5,2,False,3.9161529541015625,58.00072240829468
8,True,5,3,False,5.914714813232422,83.20051193237305
8,True,5,4,False,6.828975677490234,99.67641878128052
8,True,5,5,False,7.159160614013672,104.30952382087708
8,True,5,6,False,7.219413757324219,106.34750008583067
8,True,6,1,False,23.50006866455078,426.72566962242126
8,True,6,2,False,43.94043731689453,796.145923614502
8,True,6,3,False,52.61427307128906,937.6371917724608
8,True,6,4,False,56.56583404541016,995.4999146461488
8,True,6,5,False,57.85271072387695,1013.1485714912416
8,True,6,6,False,58.096439361572266,1015.1063106060028
8,True,7,1,True,115.20029830932616,3045.401609659195
8,True,8,1,True,118.4984893798828,6600.819159030914
8,False,3,0,False,0.0741653442382812,0.1325006484985351
8,False,4,0,False,0.0817184448242187,0.0574955940246582
8,False,5,0,False,0.1000633239746093,0.2858648300170898
8,False,6,0,False,0.16717529296875,0.9906558990478516
8,False,7,0,False,0.3058090209960937,2.5971460342407227
8,False,8,0,False,0.4486541748046875,4.289677143096924
8,False,3,1,False,0.0820960998535156,0.0625150203704834
8,False,3,2,False,0.0990676879882812,0.2212319374084472
8,False,3,3,False,0.1203994750976562,0.5093197822570801
8,False,3,4,False,0.141326904296875,0.7289271354675293
8,False,3,5,False,0.1525726318359375,0.8793959617614746
8,False,3,6,False,0.1537132263183593,0.8858242034912109
8,False,4,1,False,0.1120414733886718,0.4416079521179199
8,False,4,2,False,0.2259635925292968,1.6557509899139404
8,False,4,3,False,0.4038009643554687,3.892792463302612
8,False,4,4,False,0.5279121398925781,5.479513645172119
8,False,4,5,False,0.5844802856445312,6.445062875747681
8,False,4,6,False,0.5948867797851562,6.52659010887146
8,False,5,1,False,0.2630348205566406,2.1629765033721924
8,False,5,2,False,0.81561279296875,8.700137853622437
8,False,5,3,False,1.7265663146972656,20.89917492866516
8,False,5,4,False,2.5826339721679688,32.154810667037964
8,False,5,5,False,2.906478881835937,35.63496208190918
8,False,5,6,False,2.966499328613281,36.555197954177856
8,False,6,1,False,0.7815742492675781,8.360996961593628
8,False,6,2,False,2.847518920898437,34.79587531089783
8,False,6,3,False,6.484336853027344,85.23756527900696
8,False,6,4,False,10.03243637084961,131.3592984676361
8,False,6,5,False,11.310344696044922,143.25268292427063
8,False,6,6,False,11.555431365966797,156.63209629058838
8,False,7,1,False,1.8382606506347656,21.91754007339477
8,False,7,2,False,7.47735595703125,99.0638108253479
8,False,7,3,False,17.898101806640625,224.7110850811005
8,False,7,4,False,25.92333602905273,351.6848998069763
8,False,7,5,False,30.00519561767578,417.01584339141846
8,False,7,6,False,30.74860382080078,424.17367005348206
8,False,8,1,False,3.040470123291016,38.36462044715881
8,False,8,2,False,12.54181671142578,166.1212182044983
8,False,8,3,False,28.98914337158203,409.747074842453
8,False,8,4,False,45.59565734863281,633.0445618629456
8,False,8,5,False,51.81621551513672,773.0210406780243
8,False,8,6,False,53.614051818847656,774.9092395305634
11,True,3,0,False,0.0776596069335937,0.2303423881530761
11,True,4,0,False,0.1119804382324218,0.5793211460113525
11,True,5,0,False,0.3946571350097656,5.014814138412476
11,True,6,0,False,2.7345733642578125,35.773149490356445
11,True,7,0,False,15.89401626586914,215.59865069389343
11,True,8,0,False,72.66877365112305,1068.5735595226288
11,True,9,0,True,115.46224212646484,2557.146298646927
11,True,3,1,False,0.1128768920898437,0.4460413455963135
11,True,3,2,False,0.256378173828125,2.413266658782959
11,True,3,3,False,0.5700187683105469,7.029556512832642
11,True,3,4,False,1.0779571533203125,14.039693117141724
11,True,3,5,False,1.649494171142578,22.104251623153687
11,True,3,6,False,1.9695968627929688,28.102402925491333
11,True,3,7,False,2.129463195800781,29.89814567565918
11,True,3,8,False,2.1656036376953125,30.125031232833862
11,True,3,9,False,2.169784545898437,30.18879985809326
11,True,4,1,False,0.5128288269042969,6.853694915771484
11,True,4,2,False,2.424522399902344,36.962538719177246
11,True,4,3,False,6.974773406982422,115.3521842956543
11,True,4,4,False,14.181751251220703,230.4657981395721
11,True,4,5,False,22.25212478637696,348.3659076690674
11,True,4,6,False,26.23180389404297,444.4713990688324
11,True,4,7,False,27.871318817138672,464.0298545360565
11,True,4,8,False,28.283653259277344,468.9561643600464
11,True,4,9,False,28.33246612548828,476.0797142982483
11,True,5,1,False,33.670955657958984,505.9062511920929
11,True,5,2,True,115.20036315917967,2504.293835878372
11,True,6,1,True,115.23654556274414,6036.681809425354
11,True,7,1,True,115.38092041015625,12334.365137577057
20,True,3,0,False,0.1037139892578125,0.4696395397186279
20,True,4,0,False,0.5830154418945312,7.419527769088745
20,True,5,0,False,9.962932586669922,146.97820830345154
20,True,6,0,True,115.20016860961914,2070.203647375107
20,True,3,1,False,0.5155868530273438,6.359182596206665
20,True,3,2,False,4.072513580322266,58.537415981292725
20,True,3,3,False,24.46816635131836,356.4266426563263
20,True,3,4,False,101.34038162231444,1648.980609178543
20,True,3,5,True,115.5627212524414,1853.317005634308
20,True,4,1,False,11.97216796875,190.26295399665835
20,True,4,2,True,115.20019912719727,2155.251575946808
20,True,5,1,True,128,0.0
27,True,3,0,False,0.1469497680664062,1.1195247173309326
27,True,4,0,False,1.8926658630371087,30.48209929466248
27,True,5,0,False,48.86503982543945,879.1403467655182
27,True,6,0,True,116.35062408447266,2007.410181760788
27,True,3,1,False,1.6012840270996094,22.30493187904358
27,True,3,2,False,19.98087310791016,305.7825222015381
27,True,3,3,True,115.20011901855467,1745.164054632187
27,True,4,1,False,57.37806701660156,996.921666622162
27,True,4,2,True,115.94299697875977,2223.8084795475006
27,True,5,1,True,115.2000503540039,4656.998412370682
27,False,3,0,False,0.1256752014160156,0.7068545818328857
27,False,4,0,False,1.3308677673339844,16.91058373451233
27,False,5,0,False,28.107810974121094,433.8394544124603
27,False,6,0,True,115.41707992553712,1964.661078929901
27,False,3,1,False,1.0985679626464844,13.832688808441162
27,False,3,2,False,13.949104309082031,193.25940442085263
27,False,3,3,False,114.5683250427246,1653.343209028244
27,False,3,4,True,115.62731552124023,1665.6611936092377
27,False,4,1,False,26.62445068359375,363.4365928173065
27,False,4,2,True,115.62842178344728,1845.9762988090515
27,False,5,1,True,115.2779541015625,1816.503999710083
32,True,3,0,False,0.1896629333496093,1.759723424911499
32,True,4,0,False,3.7560958862304688,60.29710936546326
32,True,5,0,True,115.20013046264648,2049.5186669826508
32,True,3,1,False,3.1186599731445312,48.02556991577149
32,True,3,2,False,46.99100112915039,783.1376121044159
32,True,3,3,True,115.63224029541016,1885.212045431137
32,True,4,1,True,115.2002410888672,2054.4007987976074
32,False,3,0,False,0.1651458740234375,1.2486727237701416
32,False,4,0,False,2.607486724853516,34.414368867874146
32,False,5,0,False,71.60829544067383,1088.025539636612

results/gradual/find_max_resources/run_metadata.csv (diff)
@@ -135,3 +135,13 @@ n_nodes,use_collider_arguments,neighbourhood_n_nodes,c_set_size,memory_usage_exc
 27,False,4,1,False,26.62445068359375,363.4365928173065
 27,False,4,2,True,115.62842178344728,1845.9762988090515
 27,False,5,1,True,115.2779541015625,1816.503999710083
+32,True,3,0,False,0.1896629333496093,1.759723424911499
+32,True,4,0,False,3.7560958862304688,60.29710936546326
+32,True,5,0,True,115.20013046264648,2049.5186669826508
+32,True,3,1,False,3.1186599731445312,48.02556991577149
+32,True,3,2,False,46.99100112915039,783.1376121044159
+32,True,3,3,True,115.63224029541016,1885.212045431137
+32,True,4,1,True,115.2002410888672,2054.4007987976074
+32,False,3,0,False,0.1651458740234375,1.2486727237701416
+32,False,4,0,False,2.607486724853516,34.414368867874146
+32,False,5,0,False,71.60829544067383,1088.025539636612
